### User Register
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "test",
  "email": "test@example.com",
  "password": "test",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "test1"
 
}

### Author Register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
  "firstName": "test9",
  "lastName": "Author",
  "email": "test9.author@example.com",
  "password": "testauthor1",
  "profileImageUrl": "https://example.com/avatars/author.png"
}

### Author Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "test9.author@example.com",
  "password": "testauthor1"
}

### Create article (AUTHOR)
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author":"69b025ae625cef9eebec024d",
  "title":"article for test",
  "category":"programming",
  "content":"testing the content of an article"
}



###Read articles of a author
GET http://localhost:4000/author-api/articles/69ae8be9ce13dfae14a06a89



### Update article (AUTHOR)
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author":"698aa613bf75fe800d34be35",
  "articleId":"698aa679bf75fe800d34be39",
  "title":"test2 article updated",
  "category":"programming",
  "content":"content of test1 article updated"
}


### Read articles of all authors by User
GET http://localhost:4000/user-api/articles


### Add comment to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
  "user":"6989799b7013502767d3f82b",
  "articleId":"6989750220ce5bf826ec4f7e",
  "comment":"good article"
 
}


###
GET http://localhost:4000/auth-api/check-session



###